#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Jul 20 09:08:19 EEST 2014
osgi.parentClassloader=fwk
osgi.console.useConfigAdmin=true
equinox.refresh.duplicate.bsn=false
org.eclipse.virgo.fschecker.initialEventMode=bulk
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.virgo.medic.log.config.path=configuration/serviceability.xml
eclipse.p2.profile=VIRGOProfile
gosh.args=--nointeractive
osgi.framework.extensions=
eclipse.bundle.setTCCL=false
osgi.bundles.defaultStartLevel=4
osgi.java.profile.bootdelegation=override
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
org.osgi.service.http.port=8080
osgi.console.enable.builtin=false
osgi.context.bootdelegation=false
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundlefile.limit=500
equinox.use.ds=true
osgi.compatibility.eagerStart.LazyActivation=false
osgi.compatibility.bootdelegation=false
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator
eclipse.enableStateSaver=false
org.eclipse.virgo.suppress.heap.dumps=false
org.eclipse.virgo.kernel.startup.wait.limit=180
osgi.support.multipleHosts=true
gosh.home=configuration
